<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da memória</title>
</head>

<script src="./script.js"></script>

<style>

   body{
       font-family: Arial, Helvetica, sans-serif;
       background-color: rgba(212, 126, 208, 0.986)

    }

.pai{
    width: 80%;
    margin: auto;
}
.cabeçalho{
    height: 6.9vh;
    width: auto;
    text-align: center;

}
.informacao{
    height: 12.9vh;
    width: 55%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    
}
.container{
    width: 100%;
    height: 76.8vh;
    display: flex;
}
.tabuleiro{
    width: 80vw;
    height: 76.8vh;
    margin: auto;
    border: 2px solid rgb(126, 7, 126);
    border-radius: 5px; 
    display: flex;
    background-color: rgb(233, 149, 149);
    flex-wrap: wrap;
    justify-content: space-around;
   
    
}

.ranking{
    background-color: rgb(233, 149, 149);
    width: 25%;
    height: 76.8vh;
    border: 2px solid rgb(126, 7, 126);
    border-radius: 5px;
    color: white;
    margin-left: 15px;

}

.forms{
    display: flex;
    justify-content: space-between;
    width: 90%;
    
}
.nome{
    display: flex;
    

}
.nivel{
    display: flex;
    width: 100px;
    height: 30px;
    
}
.button{
    margin-top: 75px;
    width: 85px;
    height: 45px;
    font-size: 25px;
    border-radius: 15px;
    background-color: rgb(126, 7, 126);
    border: 2px solid  rgb(233, 149, 149);
    color: white;
    
}
.button:hover{
    background-color: rgb(233,149,149);
    border: 2px solid rgb(126,7,126);

}

.campo{
width: 100px;
height: 25px;
border: 1px solid rgb(233,149,149);
border-radius: 3px; 
font-size: 20px;
margin-top: 5px;


}
.titulo{
    text-align: center;
    font-size: 25px;
}

.nome2{
    margin-right: 5px;
    font-size: 30px;
}

.nivel2{
    margin-right: 5px;
    font-size: 30px;
    
}
.nivel3{
    font-size: 18px;
    margin-top: 4px;
    border: 1px solid rgb(233,149,149);
    border-radius: 3px;
}
.card{
    height: 15%;
    width: 100px;
    border-radius: 4px 20px 4px 20px;
    margin: 13px; 
    position: relative;
    overflow: hidden;
    perspective: 600px;

}
.visivel{
    display: block;

}
.invisivel{
    display: none;
    transform:rotateY(180deg);
}
.face_front{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(138, 9, 138);
    transition: all 1s;
    position: absolute;
    backface-visibility: hidden;

}
.face_back{
    background-color: rgb(138, 9, 138);
    transition: all 1s;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

}
.painel{
    display: flex;
}
.button_reset{
    background-color: rgb(233, 149, 149);
    width: 25px;
    height: 25px;
    margin-left: 25px;
    border: 2px solid  rgb(138,9,138);
    border-radius: 6px;
    
}
.button:hover{
    background-color: rgb(138,9,138);
    border: 2px solid rgb(233,149,149);
}
.pontos{
    width: 95px;
    height: 27px;
    margin-left: 7px;
    color: rgb(126, 7, 126);  
    border: 1px solid rgb(126, 7, 126);
    border-radius: 6px;
    display: flex; 
}

</style>

<body>
    
<div class="pai">
     <div class="cabeçalho"> 
        <h1> Jogo da memória </h1>
    </div> 
    <div class="informacao">
        <form class="forms">
            <div class="nome">
                <div class="nome2"> Nome: </div> 
                 <input class="campo" type="text" name="Nome" placeholder="Ex:Ana" id="nome_id"/> 
            </div> 
            <input class="button" type="button" onclick="comecar()" name="jogar" value="Jogar" />
            <div class="nivel">
                <div class="nivel2"> Nível: </div>
                <select class="nivel3" id="nivel_id"> 
                    <option> Fácil </option>
                    <option> Médio </option>
                    <option> Difícil </option>
                </select>  
            </div>

        </form>
    </div>
    <div class="painel">
        <div class="button_reset" type="button" onclick="reset()"><img src="refrescar.png" width="23px" height="23px" /></div>
            <div class="pontos"> Pontos:
                <span id="pontuacao"></span>
             </div>
     </div>
                 <div class="container">
                    <div class="tabuleiro" id="tabuleiro_id"> </div>
                        <div class="ranking">
                     <div class="titulo">Ranking</div>
                <div class="conteudo">
            </div> 
        </div>
    </div>

</div>
</body>
</html>